<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/btn_basic_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Basic RecyclerView"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_onclick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OnClick"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_custom_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Custom Divider"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_multiple_viewtype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Multiple ViewType"
        android:textAllCaps="false" />


</LinearLayout>

